# Patika_Sodexo_DotNet_Bootcamp

MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/: GarbageCollectionSystem.sln
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/Domain/Abstract/: IEntity.cs
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/Domain/Concrete/: Container.cs
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/GCS.Service/: GCS.Service.csproj
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/GCS.Service/Abstract/: IContainerService.cs  IRouteService.cs  IVehicleService.cs
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/GCS.Service/Concrete/: ContainerService.cs  RouteService.cs  VehicleService.cs
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/GCS.Service/Mapper/: MappingProfile.cs
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/GCS.WebApi/: GCS.WebApi.csproj  Program.cs  Startup.cs
MehmetAkifYildiz_Odev2_GarbageCollectionSystem/GarbageCollectionSystem/Repository/: GCS.Repository.csproj
MehmetAkifYildiz_Odev3_GCS/: GarbageCollectionSystem.sln
MehmetAkifYildiz_Odev3_GCS/Domain/Concrete/: Vehicle.cs
MehmetAkifYildiz_Odev3_GCS/GCS.Core/: GCS.Core.csproj
MehmetAkifYildiz_Odev3_GCS/GCS.Service/: GCS.Service.csproj
MehmetAkifYildiz_Odev3_GCS/GCS.Service/Abstract/: IContainerService.cs  IRouteService.cs  IVehicleService.cs
MehmetAkifYildiz_Odev3_GCS/GCS.Service/Concrete/: ContainerService.cs  RouteService.cs  VehicleService.cs
MehmetAkifYildiz_Odev3_GCS/GCS.Service/DTO/Container/: CreateContainerDto.cs
MehmetAkifYildiz_Odev3_GCS/GCS.Service/DTO/Vehicle/: QueryVehicleDto.cs
MehmetAkifYildiz_Odev3_GCS/GCS.WebApi/: GCS.WebApi.csproj  Startup.cs  appsettings.json
MehmetAkifYildiz_Odev3_GCS/GCS.WebApi/Controllers/: ContainersController.cs  VehiclesController.cs
MehmetAkifYildiz_Odev3_GCS/GCS.WebApi/Properties/: launchSettings.json
MehmetAkifYildiz_Odev3_GCS/Repository/: GCS.Repository.csproj
MehmetAkifYildiz_Odev3_GCS/Repository/Abstract/: IContainerRepository.cs  IRepository.cs  IUnitOfWork.cs
MehmetAkifYildiz_Odev3_GCS/Repository/Concrete/Dapper/: DprContainerRepository.cs  DprRepository.cs  DprUnitOfWork.cs  DprVehicleRepository.cs
MehmetAkifYildiz_Odev3_GCS/Repository/Concrete/EntityFramework/: EfContainerRepository.cs  EfRepository.cs  EfUnitOfWork.cs  EfVehicleRepository.cs  GarbageCollectionSystemDbContext.cs
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/: ExchangeRate.sln
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/BackgroundJobs/: BackgroundJobs.csproj
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/Business/: Business.csproj
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/Business/Abstract/: ICurrencyService.cs  ICurrencyTypeService.cs  IExchangeRateService.cs
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/Business/Concrete/: CurrencyService.cs  CurrencyTypeService.cs  ExchangeRateService.cs
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/WebAPI/Controllers/: CurrenciesController.cs  CurrencyTypesController.cs
MehmetAkifYildiz_Odev4_ExchangeRate/ExchangeRate/WebAPI/Properties/: launchSettings.json
MehmetAkifYıldız_Odev1_BookStoreWebApi/BookStoreWebApi/: BookStoreWebApi.sln
MehmetAkifYıldız_Odev1_BookStoreWebApi/BookStoreWebApi/BookStoreWebApi/: Program.cs  Startup.cs
(+35 files in other folders)
