<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCS.Core\GCS.Core.csproj" />
    <ProjectReference Include="..\GCS.Service\GCS.Service.csproj" />
    <ProjectReference Include="..\Repository\GCS.Repository.csproj" />
  </ItemGroup>

</Project>
